<a href="https://colab.research.google.com/github/Dotto-Luis/CoderHouse-Challenges/blob/main/Pandas_Dotto.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
from google.colab import drive

#1.Con este archivo, construir un objeto de series de tiempo con el índice igual al año de los juegos olímpicos

In [4]:
drive.mount('/content/gdrive/') #permitimos acceso al drive\n"
path = '/content/gdrive/MyDrive/Colab Notebooks/Summer-Olympic-medals-1976-to-2008.csv' #asigno la ruta a una variable\n"
df = pd.read_csv(path, sep = ',', encoding='iso-8859-1') #leemos el archivo
df.head(3) #mostramos solo las 3 primeras filas

Mounted at /content/gdrive/

       City    Year     Sport  ...        Country Event_gender   Medal
0  Montreal  1976.0  Aquatics  ...   East Germany            W  Silver
1  Montreal  1976.0  Aquatics  ...   Soviet Union            M  Bronze
2  Montreal  1976.0  Aquatics  ...  United States            M    Gold

[3 rows x 11 columns]

In [5]:
#Analizamos que tipo de datos tiene la columna year
type(df.Year[0])

numpy.float64

In [6]:
df.index = df.Year
df.drop(columns='Year')
df.head(3)

            City    Year     Sport  ...        Country Event_gender   Medal
Year                                ...
1976.0  Montreal  1976.0  Aquatics  ...   East Germany            W  Silver
1976.0  Montreal  1976.0  Aquatics  ...   Soviet Union            M  Bronze
1976.0  Montreal  1976.0  Aquatics  ...  United States            M    Gold

[3 rows x 11 columns]

#2. Separar nombres de apellidos en dos columnas distintas usando la coma como separador

In [33]:
#df2 = df['Athlete'].str.split(',')
#df3 = df[['First_Name','Surname']] = df['Athlete'].str.split(',',n=1,expand=True)
#df3

df[['Surname','First_name','Middle_Name','Name4','Name5','Name6']] = df['Athlete'].str.split(expand=True) #separamos los nombres en dos columnas distintas
df.head(3)

            City    Year     Sport  ... First_name Middle_Name Name5
Year                                ...
1976.0  Montreal  1976.0  Aquatics  ...    Christa        None  None
1976.0  Montreal  1976.0  Aquatics  ...  Aleksandr        None  None
1976.0  Montreal  1976.0  Aquatics  ...     Philip      George  None

[3 rows x 20 columns]

In [36]:
df.drop(['NAme5'], axis = 'columns', inplace=True) #puedo eliminar cualquier columna que ensucie el df
df.head(3)

            City    Year     Sport  ...    Surname First_name Middle_Name
Year                                ...
1976.0  Montreal  1976.0  Aquatics  ...    KÖHLER,    Christa        None
1976.0  Montreal  1976.0  Aquatics  ...  KOSENKOV,  Aleksandr        None
1976.0  Montreal  1976.0  Aquatics  ...     BOGGS,     Philip      George

[3 rows x 14 columns]

#3, Obtener medidas resumen del conjunto de datos. Cuál es el país que ganó más medallas?

In [63]:
Medal_none = df['Medal'] == 'None' #vamos a chequear que no haya valores none en el df. Tambien se chequeo que no haya vacios colocando ' ' o NaN.
df_medal_none = df[Medal_none]
df_medal_none

Empty DataFrame
Columns: [City, Year, Sport, Discipline, Event, Athlete, Gender, Country_Code, Country, Event_gender, Medal, Surname, First_name, Middle_Name]
Index: []

In [62]:
df['Country'].value_counts() #Estados unidos es el pais que gano mas medallas

United States            1992
Soviet Union             1021
Australia                 798
Germany                   691
China                     679
                         ...
Bermuda*                    1
Panama                      1
Virgin Islands*             1
Netherlands Antilles*       1
Kuwait                      1
Name: Country, Length: 127, dtype: int64

#4.Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.

In [91]:
df = df.reset_index(drop=True)
group = df.groupby(['Gender','Year'])
group.size()

Gender  Year
Men     1976.0     924
        1980.0     958
        1984.0     973
        1988.0    1011
        1992.0    1105
        1996.0    1082
        2000.0    1126
        2004.0    1099
        2008.0    1110
Women   1976.0     381
        1980.0     429
        1984.0     486
        1988.0     535
        1992.0     600
        1996.0     777
        2000.0     889
        2004.0     899
        2008.0     932
dtype: int64