## Consigna: Leer los set de datos w_data.csv y p_data.csv, fusionarlos a partir de la variable que tengan en común (ID)y realizar las siguientes ejercicios:

1. Cuantos ID tienen en común. Nombrar cuales no tienen en común
2. Corregir los target a solo dos valores distintos ‘<=50k’ y ‘>50k’
3. Calcular la proporción que hay entre personas con salarios >50k respecto del total para Entre personas de distinto sexo, Raza y Educacion.  Por ejemplo cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación

In [1]:
import pandas as pd

# 1 - Cuantos ID tienen en común. Nombrar cuales no tienen en común

## w data

In [2]:
wdata = pd.read_csv('w_data.csv',sep=';')
wdata

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K
...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

In [3]:
wdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48843 entries, 0 to 48842
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Workclass       48842 non-null  object
 1   fnlwgt          48842 non-null  float64
 2   Capital Gain    48842 non-null  float64
 3   Capital Loss    48842 non-null  float64
 4   Hours per week  48842 non-null  float64
 5   ID              48843 non-null  int64
 6   Target          48842 non-null  object
dtypes: float64(4), int64(1), object(2)
memory usage: 2.6+ MB

In [4]:
wdata = wdata.drop_duplicates(subset=['ID'])
wdata

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K
...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

In [5]:
wdata = wdata.drop_duplicates()
wdata

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K
...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

## p data

In [6]:
pdata = pd.read_csv('p_data.csv',sep=';')
pdata

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

In [7]:
pdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             48841 non-null  float64
 1   Sex             48841 non-null  object
 2   ID              48842 non-null  int64
 3   Race            48841 non-null  object
 4   Country         48841 non-null  object
 5   Education       48841 non-null  object
 6   Education-Num   48841 non-null  float64
 7   Marital Status  48841 non-null  object
 8   Relationship    48841 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 3.4+ MB

In [8]:
pdata = pdata.drop_duplicates(['ID'])
pdata

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

## Comparisson wdata / pdata

In [9]:
inner_join_df = pd.merge(pdata,wdata, on =['ID','ID'],how='inner')
inner_join_df.shape

(48842, 15)

In [10]:
concat = pd.concat([wdata,pdata], axis=0)
concat.shape

(97685, 15)

In [11]:
97685 - 48842 #total rows concat - total rows merged

48843

In [12]:
df = wdata.merge(pdata, how='outer', indicator='union') #last row
df[df.union=='left_only']

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target,Age,Sex,Race,Country,Education,Education-Num,Marital Status,Relationship,union
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

## Los datasets wdata(48843rows) y pdata(48842) no tienen duplicados.

## Respuesta: Con el inner join vemos que ambos datasets tienen en comun 48842 IDs, mientras que hay un ID que no tienen en comun, el ultimo registro de wdata.

# 2 - Corregir los target a solo dos valores distintos ‘<=50k’ y ‘>50k’

In [13]:
df = pd.merge(pdata, wdata, on='ID', how='outer')
df

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.
48842,NaN,NaN,1344995623,NaN,NaN,NaN,NaN,NaN,NaN,Self-emp-inc,182148.0,0.0,0.0,60.0,>50K.

In [14]:
Target2 = df['Target'].replace(['>50K.','<=50K.'],['>50K','<=50K'], regex=True)

In [15]:
Target2.drop_duplicates()

0         <=50K
7          >50K
32561       NaN
Name: Target, dtype: object

In [16]:
df['Target2'] = Target2

In [17]:
df

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target,Target2
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.,<=50K
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.,<=50K
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.,<=50K
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.,<=50K
48842,NaN,NaN,1344995623,NaN,NaN,NaN,NaN,NaN,NaN,Self-emp-inc,182148.0,0.0,0.0,60.0,>50K.,>50K

In [18]:
df.drop('Target', axis=1, inplace=True)
df

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target2
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K
48842,NaN,NaN,1344995623,NaN,NaN,NaN,NaN,NaN,NaN,Self-emp-inc,182148.0,0.0,0.0,60.0,>50K

In [19]:
df3 = df.groupby('Target2').filter(lambda x: len(set(x['Target2'])) != 'Nan')
df3

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target2
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K
48842,NaN,NaN,1344995623,NaN,NaN,NaN,NaN,NaN,NaN,Self-emp-inc,182148.0,0.0,0.0,60.0,>50K

In [20]:
df3['Target2'].isna().sum()

0

# 3 - Calcular la proporción que hay entre personas con salarios >50k respecto del total para Entre personas de distinto sexo, Raza y Educacion.  Por ejemplo cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación

In [40]:
P = df3.groupby(['Target2','Sex'])['ID'].count().reset_index()
P['Percentage'] = 100 * P['ID']  / P['ID'].sum()
print(P)

  Target2      Sex     ID  Percentage
0   <=50K   Female  14423   29.530517
1   <=50K     Male  22732   46.542864
2    >50K   Female   1769    3.621957
3    >50K     Male   9917   20.304662

In [43]:
D= df3.groupby(['Target2','Education'])['ID'].count().reset_index()
D['Percentage'] = 100 * P['ID']  / P['ID'].sum()
print(D)

   Target2      Education     ID  Percentage
0    <=50K           10th   1302    2.665793
1    <=50K           11th   1720    3.521631
2    <=50K           12th    609    1.246903
3    <=50K        1st-4th    239    0.489343
4    <=50K        5th-6th    482    0.986876
5    <=50K        7th-8th    893    1.828382
6    <=50K            9th    715    1.463934
7    <=50K     Assoc-acdm   1188    2.432383
8    <=50K      Assoc-voc   1539    3.151041
9    <=50K      Bachelors   4712    9.647632
10   <=50K      Doctorate    163    0.333736
11   <=50K        HS-grad  13281   27.192318
12   <=50K        Masters   1198    2.452857
13   <=50K      Preschool     82    0.167892
14   <=50K    Prof-school    217    0.444299
15   <=50K   Some-college   8815   18.048361
16    >50K           10th     87    0.178129
17    >50K           11th     92    0.188366
18    >50K           12th     48    0.098278
19    >50K        1st-4th      8    0.016380
20    >50K        5th-6th     27    0.055281
21    >50K        7th-8th     62    0.126943
22    >50K            9th     41    0.083946
23    >50K     Assoc-acdm    413    0.845601
24    >50K      Assoc-voc    522    1.068774
25    >50K      Bachelors   3312    6.781188
26    >50K      Doctorate    431    0.882455
27    >50K        HS-grad   2503    5.124793
28    >50K        Masters   1459    2.987244
29    >50K      Preschool      1    0.002047
30    >50K    Prof-school    617    1.263283
31    >50K   Some-college   2063    4.223910

In [44]:
P = df3.groupby(['Target2','Race'])['ID'].count().reset_index()
P['Percentage'] = 100 * P['ID']  / P['ID'].sum()
print(P)

  Target2                 Race     ID  Percentage
0   <=50K   Amer-Indian-Eskimo    415    0.849696
1   <=50K   Asian-Pac-Islander   1110    2.272681
2   <=50K                Black   4119    8.433488
3   <=50K                Other    356    0.728896
4   <=50K                White  31155   63.788620
5    >50K   Amer-Indian-Eskimo     55    0.112610
6    >50K   Asian-Pac-Islander    409    0.837411
7    >50K                Black    566    1.158862
8    >50K                Other     50    0.102373
9    >50K                White  10606   21.715362